# webflux

webflux/: build.gradle
webflux/src/main/java/tamara/webflux/: WebfluxApplication.java
webflux/src/main/java/tamara/webflux/controller/: UserController.java
webflux/src/main/java/tamara/webflux/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java  ValidationError.java
webflux/src/main/java/tamara/webflux/controller/impl/: UserControllerImpl.java
webflux/src/main/java/tamara/webflux/entity/: User.java
webflux/src/main/java/tamara/webflux/mapper/: UserMapper.java
webflux/src/main/java/tamara/webflux/model/request/: UserRequest.java
webflux/src/main/java/tamara/webflux/model/response/: UserResponse.java
webflux/src/main/java/tamara/webflux/repository/: UserRepository.java
webflux/src/main/java/tamara/webflux/service/: UserService.java  Userservice.java
webflux/src/main/java/tamara/webflux/service/exception/: ObjectNotFoundException.java
webflux/src/main/java/tamara/webflux/validation/: TrimString.java  TrimStringValidator.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/tamara/webflux/: WebfluxApplicationTests.java
webflux/src/test/java/tamara/webflux/controller/impl/: UserControllerImplTest.java
webflux/src/test/java/tamara/webflux/service/: UserServiceTest.java
